<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p::first-letter {
        font-size: 50px;
        color: red;
      }

      p {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;

        text-align: center;

        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;

        color: black;

        text-align-last: center;

        text-decoration-line: line-through;
        text-decoration-color: red;
        text-decoration-thickness: 2px;

        line-height: 120%;
        word-spacing: 20px;

        letter-spacing: 2px;
      }

      span {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tenetur
      recusandae molestiae sed exercitationem omnis alias iusto neque! Repellat,
      veniam incidunt qui et architecto porro aliquam eaque hic laudantium
      consequatur!
    </p>
    <span>
      <del
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
        tenetur recusandae molestiae sed exercitationem omnis alias iusto neque!
        Repellat, veniam incidunt qui et architecto porro aliquam eaque hic
        laudantium consequatur!</del
      >
    </span>
  </body>
</html>
